@background-color: #1e1e1e;
@text-color: #e0e0e0;
@primary-color: rgb(29, 96, 246);
@light-text-color: rgb(207, 207, 207);

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: 
        radial-gradient(circle at 10% 20%, rgba(0, 0, 255, 0.1) 0%, rgba(0, 0, 0, 0) 20%),
        radial-gradient(circle at 90% 30%, rgba(255, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 25%),
        radial-gradient(circle at 50% 80%, rgba(0, 255, 0, 0.1) 0%, rgba(0, 0, 0, 0) 30%),
        radial-gradient(circle at 20% 70%, rgba(255, 255, 0, 0.1) 0%, rgba(0, 0, 0, 0) 20%),
        @background-color;
    background-attachment: fixed;
    color: @text-color;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 2em;
}

h1 {
    margin: 0.5em 0 0.2em;
    font-size: 3em;
    color: @text-color;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 1.2em;
    color: fade(@text-color, 80%);
    font-weight: normal;
    margin: 0;
    margin-bottom: 2em;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

#languageSelector {
    background-color: rgba(255, 255, 255, 0.1);
    color: @light-text-color;
    border: none;
    padding: 5px;
    margin-right: 30px;
    border-radius: 5px;
    cursor: pointer;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
    }
}

.upload-container {
    width: 300px;
    height: 200px;
    border: 2px dashed @primary-color;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;

    &:hover {
        background-color: fade(@primary-color, 10%);
        border-color: @primary-color;
    }

    p {
        margin: 0;
        text-align: center;
        color: @primary-color;
    }
}

#fileInput {
    display: none;
}

#imageContainer {
    position: relative;
    display: none;
    max-width: calc(50vw + 40px);
    max-height: calc(50vh + 40px);
    border-radius: 10px;
    overflow: visible;
    box-shadow: 0 0 20px fade(@primary-color, 30%);
    background-color: #fff;
    padding: 20px;
    padding-bottom: 100px;
}

#normalMapImage, #lightingEffectCanvas {
    max-width: 50vw;
    max-height: 50vh;
    border-radius: 5px;
}

#normalMapImage {
    height: auto;
    display: block;
    object-fit: contain;
}

#lightingEffectCanvas {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    pointer-events: none;
}

#imageHint {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #ffffff33;
    padding: 10px;
    border-radius: 5px;
}

#controlPanel {
    right: -20px;
    background-color: @primary-color;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px fade(@primary-color, 30%);
    position: relative;
    min-width: 200px;
    z-index: 1000;

    &::before {
        content: '';
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        border: 2px dashed rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        pointer-events: none;
    }

    .control-group {
        margin-bottom: 15px;
    
        label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
            font-size: small;
            min-height: 20px;

            i {
                opacity: .5;
            }

            span {
                white-space: nowrap;
            }
        }

        span {
            display: inline-block;
            width: 30px;
            text-align: right;
            color: #ffffff;
            font-size: small;
        }
    
        input[type="range"] {
            width: 100%;
            -webkit-appearance: none;
            background: rgba(255, 255, 255, 0.3);
            outline: none;
            opacity: 0.7;
            transition: opacity 0.2s;
            border-radius: 5px;
    
            &:hover {
                opacity: 1;
            }
    
            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                background: #ffffff;
                cursor: pointer;
                border-radius: 50%;
            }
    
            &::-moz-range-thumb {
                width: 20px;
                height: 20px;
                background: #ffffff;
                cursor: pointer;
                border-radius: 50%;
            }
        }
    
        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: none;
    
            &::-webkit-color-swatch-wrapper {
                padding: 0;
            }
    
            &::-webkit-color-swatch {
                border: none;
                border-radius: 50%;
            }
        }
    }
}

.light-source {
    position: absolute;
    width: 40px;
    height: 40px;
    transform: translate(-50%, -50%);
    cursor: move;
    pointer-events: auto;
    z-index: 1000;

    &.selected .light-source-dot {
        border-color: #ff0000;
    }

    &:hover .delete-button {
        display: block;
    }

    .delete-button {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 12px;
        height: 12px;
        background-color: red;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        color: white;
        text-align: center;
        line-height: 12px;
        font-size: 9px;

        &:hover {
            transform: scale(1.2);
            transition: transform 0.2s ease-in-out;
        }
    }

    .light-source-dot {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: fade(@primary-color, 70%);
        border-radius: 50%;
        border: 3px dashed @primary-color;
        box-sizing: border-box;
        transition: all 0.3s ease;
        animation: rotate 30s linear infinite;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    .light-source-effect {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        pointer-events: none;
    }
}

#actionContainer {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;

    #downloadBtn {
        color: @light-text-color;
        border: 2px solid rgba(255, 255, 255, 0.53);
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    
        &:hover {
            background-color: @primary-color;
        }
    }

    .icon-button {
        background: none;
        border: none;
        color: #ffffff;
        font-size: 24px;
        cursor: pointer;
        padding: 10px;
        transition: color 0.3s ease;
    
        &:hover {
            color: #e0e0e0;
        }
    }
}

#controls {
    margin-top: 20px;
    text-align: center;
}

.aperture {
    position: absolute;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    cursor: move;
    pointer-events: auto;
    z-index: 1000;
    box-sizing: border-box;
}

.aperture-crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    animation: crosshair-blink 2s infinite;

    &::before,
    &::after {
        content: '';
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
    }

    &::before {
        top: 50%;
        left: 30%;
        right: 30%;
        height: 2px;
        transform: translateY(-50%);
    }

    &::after {
        top: 30%;
        bottom: 30%;
        left: 50%;
        width: 2px;
        transform: translateX(-50%);
    }
}

@keyframes crosshair-blink {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

.aperture-border {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px dashed rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
}